<!Doctype html>
<html>
  <head>
    <link rel="stylesheet" href="style.css"/>
    <meta charset="UTF-8">
    <title>Labb 3</title>
  </head>
<body>
  <div id="main">
    <div id="list">
        <ul></ul>
    </div>
    <div id="input">  
      <input id="text" type="text"></br>
      <button id="add">Add</button>
      <button id="delete">Delete</button>
    </div>
   </div>  
  <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
  <script src="script.js"></script>
</body>
</html>